{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreDBConnection": "Data Source =DESKTOP-GS0APUT;Initial Catalog=Store;Integrated Security=False;User Id=sa;Password=1234;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "abc",
    "ValidIssuer": "xxx",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "EmailConfiguration": {
    "From": "lehoa08121998@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "lehoa08121998@gmail.com",
    "Password": "HoaL9998"
  }
}
